Example given by Copernicus website:

python -m motuclient --motu http://my.cmems-du.eu/motu-web/Motu --service-id OCEANCOLOUR_ATL_CHL_L4_REP_OBSERVATIONS_009_098-TDS --product-id dataset-oc-atl-chl-multi-l4-oi_1km_daily-rep-v02 --longitude-min 6.75 --longitude-max 12.994793891906738 --latitude-min 57.5 --latitude-max 60 --date-min "1997-09-06 00:00:00" --date-max "1997-12-31 00:00:00" --variable CHL --variable CHL_error --out-dir <OUTPUT_DIRECTORY> --out-name <OUTPUT_FILENAME> --user <USERNAME> --pwd <PASSWORD> 

Actually used example:

python -m motuclient --motu http://my.cmems-du.eu/motu-web/Motu --service-id OCEANCOLOUR_ATL_CHL_L4_REP_OBSERVATIONS_009_098-TDS --product-id dataset-oc-atl-chl-multi-l4-oi_1km_daily-rep-v02 --longitude-min 6.75 --longitude-max 12.994793891906738 --latitude-min 57.5 --latitude-max 60 --date-min "1997-09-06 00:00:00" --date-max "1997-12-31 00:00:00" --variable CHL --variable CHL_error --out-dir "C:/Data/temp" --out-name "dataset-oc-atl-chl-multi-l4-oi_1km_daily-rep-v02_1997.nc" --user Dhjermann --pwd "decticus22&" 

For downloading daily data, one file per year:
copernicus_download_daily_chla_skagerrak.bat
(a copy of this file was put in 'C:\WinPython\WPy64-3720\scripts' and then run from command line)

